; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 420000

[env:xaio-samd21]
platform = atmelsam@8.2.0
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.3
board = seeed_xiao
framework = arduino
lib_deps = adafruit/Adafruit TinyUSB Library @^0.10.5
lib_archive = no
build_flags = -DUSE_TINYUSB
upload_port = /dev/cu.usbmodem14301
